<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <title> I.T.S. Alumni Portal</title>
        <!--libraries  -->
            <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
           <link rel="stylesheet" href="lib/animate/animate.min.css">
           <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
           <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"> 
           <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"> -->
            <!-- end libraries -->
            
            <!-- custom css -->
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/mediaquery.css">
            <link rel="stylesheet" href="css/login_register.css">
            <link rel="stylesheet" href="css/contactus.css">
            <script src="lib/jquery/jquery.min.js"></script>
            <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
            <!-- <script src="js/basic/test.js"></script> -->
            <!-- <script src="https://kit.fontawesome.com/27936ba74c.js" crossorigin="anonymous"></script> -->
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
            <script></script>
            <!-- custom css ends-->
        </head>
        <body>
    <!-- --------------------navigation -->
           
    
    <div class="container-fluid sticky-top bg-light">
        <div class="row">
            <div class="col-md-3">
                <h3 class="website_heading"> I.t.s. alumni portal</h3>
            </div>
            <div class="col-md-9">
                    
    <nav>
        
        <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-bars"></i> Menu</a>    
           <ul class="menu">
           <li><a  href="main.html"><i class="fa fa-home"></i> HOME</a>
          
           </li>
          <li><a  href="#"><i class="fa fa-user"></i> ABOUT I.t.s.</a></li>
          <li><a  href="#"><i class="fa fa-camera"></i> Alumni</a>
          <ul class="sub-menu">
           <li><a href="#">alumni dictionary</a></li>
           <li><a href="#">Job Portal</a>
            
           </li>
             <li><a href="#">Articles</a>
            
           </li>
           </ul>
          </li>
          <li><a  href="#"><i class="fa fa-bullhorn"></i> Events</a></li>
            <li><a  href="#"><i class="fa fa-tags"></i> Gallery</a>
         
           </li>
             
          <li><a  href="#"><i class="fa fa-envelope"></i> CONTACT</a></li>
          <li><a  href="#"><i class="fa fa-envelope"></i> LOgin</a></li>
          <!-- <li><a  href="#"><i class="fa fa-envelope"></i> logout</a></li>
          <li><a  href="#"><i class="fa fa-envelope"></i> Dashboard</a></li> -->
         
           <li> <a href="#"><i class="fa fa-facebook-f"></i></a>
           </li>
           <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
           
           <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
          </nav>
    
            </div>
        </div>
    </div>
         <!-------------xx-------------navigation -->
        
         <!-- contact us -->
         <div class="contact3 py-5">
            <div class="row no-gutters">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="card-shadow">
                      <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/2.jpg" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-box ml-3">
                      <h1 class="font-weight-light mt-2">Quick Contact</h1>
                      <form class="mt-4">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="text" placeholder="name">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="email" placeholder="email address">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="text" placeholder="phone">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <textarea class="form-control" rows="3" placeholder="message"></textarea>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <button type="submit" class="btn btn-danger-gradiant mt-3 text-white border-0 px-3 py-2"><span> SUBMIT</span></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="card1 mt-4 border-0 mb-4">
                      <div class="row">
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail pl-0">
                            <div class="mr-3 align-self-center">
                              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png">
                            </div>
                            <div class="">
                              <h6 class="font-weight-medium">Address</h6>
                              <p class="">601 Sherwood Ave.
                                <br> San Bernandino</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail">
                            <div class="mr-3 align-self-center">
                              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png">
                            </div>
                            <div class="">
                              <h6 class="font-weight-medium">Phone</h6>
                              <p class="">251 546 9442
                                <br> 630 446 8851</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail">
                            <div class="mr-3 align-self-center">
                              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png">
                            </div>
                            <div class="">
                              <h6 class="font-weight-medium">Email</h6>
                              <p class="">
                                info@wrappixel.com
                                <br> 123@wrappixel.com
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            
         <!-- --x--x--x--x-contact us -->
         
    
          <!-- js libraries -->
          <script src="lib/jquery/jquery.min.js"></script>
          <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="lib/js/bootstrap.bundle.min.js"></script>
           -->
          
          
          
          
          
          <!-- custom js files -->
          <script src="js/basic/main.js"></script>
        
        </body>
    </html>